# OwlApp

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  sign
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niles/owlapp/: MainActivity.java  MainDelegate.java  MyApplication.java
app/src/main/java/com/niles/owlapp/banner/: BannerDelegate.java  BannerProvider.java  LocalImageHolderView.java
app/src/main/java/com/niles/owlapp/base/: CountDownProvider.java  ListAdapter.java  MultipleItemModel.java  SubRefreshProvider.java  TextProvider.java  ViewType.java
app/src/main/java/com/niles/owlapp/common/: ListAdapter.java  TextProvider.java  ViewType.java
app/src/main/java/com/niles/owlapp/countdown/: CountDownListDelegate.java  CountDownProvider.java  ListDelegate.java
app/src/main/java/com/niles/owlapp/main/: MainDelegate.java  MainProvider.java
app/src/main/java/com/niles/owlapp/scan/: ScanDelegate.java  ScanPermissionDelegate.java
app/src/main/java/com/niles/owlapp/tab/: BottomTabDelegate.java
app/src/main/res/layout/: delegate_bottom_tab_layout.xml  item_banner.xml  item_banner_image.xml  item_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
owl/: build.gradle  proguard-rules.pro
owl/src/androidTest/java/com/niles/owl/: ExampleInstrumentedTest.java
owl/src/main/: AndroidManifest.xml
owl/src/main/java/com/niles/owl/: OwlApp.java
owl/src/main/java/com/niles/owl/activity/: OwlActivity.java
owl/src/main/java/com/niles/owl/delegate/: OwlDelegate.java  OwlListDelegate.java  RecyclerViewDelegate.java
owl/src/main/java/com/niles/owl/http/: JsonCallback.java  JsonConvert.java  OkHttpInitializer.java
owl/src/main/java/com/niles/owl/list/: OnListItemClicked.java  OnSubItemClicked.java  OwlBaseItemProvider.java  OwlItemModel.java  OwlListAdapter.java  SubRefreshProvider.java  ViewTypeCreator.java
owl/src/main/res/values/: ids.xml  strings.xml
owl/src/test/java/com/niles/owl/: ExampleUnitTest.java
owl/src/test/java/com/niles/owl/http/: OkGoDemo.java
