apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Support
    api "com.android.support:support-v13:${rootProject.ext.dependencies.support_version}"
    api "com.android.support:appcompat-v7:${rootProject.ext.dependencies.support_version}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.dependencies.support_version}"
    api "com.android.support:design:${rootProject.ext.dependencies.support_version}"
    api "com.android.support:support-v4:${rootProject.ext.dependencies.support_version}"
    api 'com.android.support.constraint:constraint-layout:1.1.0'

    // Logcat
    api 'com.jakewharton.timber:timber:4.7.0'
    api 'com.orhanobut:logger:2.2.0'

    // Utils
    api 'com.blankj:utilcode:1.15.0'

    // Http
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.lzy.net:okgo:3.0.4'

    // Picture
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // JSON
    //noinspection GradleDependency
    api 'com.alibaba:fastjson:1.1.68.android'

    // Recycler View
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    // Status Bar
    api 'com.jaeger.statusbarutil:library:1.5.1'

    // Banner
    api 'com.bigkoo:ConvenientBanner:2.0.8'

    // Fragment
    api 'me.yokeyword:fragmentation:1.3.3'

    // Event
    api 'org.greenrobot:eventbus:3.1.1'

    // Tab
    api 'devlight.io:navigationtabbar:1.2.5'

    // Barcode
    api 'me.dm7.barcodescanner:zbar:1.9.8'
}
