apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Support
    implementation "com.android.support:support-v13:${rootProject.ext.dependencies.support_version}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.dependencies.support_version}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.dependencies.support_version}"
    api "com.android.support:design:${rootProject.ext.dependencies.support_version}"
    implementation "com.android.support:support-v4:${rootProject.ext.dependencies.support_version}"

    // Logcat
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // Utils
    api 'com.blankj:utilcode:1.14.0'

    // Http
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.lzy.net:okgo:3.0.4'

    // Picture
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // JSON
    //noinspection GradleDependency
    implementation 'com.alibaba:fastjson:1.1.68.android'

    // Recycler View
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'

    // Status Bar
    api 'com.jaeger.statusbarutil:library:1.5.1'

    // Banner
    implementation 'com.bigkoo:ConvenientBanner:2.0.7'

    // Fragment
    api 'me.yokeyword:fragmentation:1.3.3'

    // Event
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Permission
    implementation("com.github.hotchemi:permissionsdispatcher:3.2.0")
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
}
